PORT=3000
NODE_ENV='developement'
JWT_SECRET='develop'
API_AUTHORIZATION='Bearer <your-api-token>'
JWT_SECRET='<your-jwt-secret>'


POSTGRES_USER='cinetra'
POSTGRES_PASSWORD='cinetra'
POSTGRES_DB='cinetra'
DATABASE_URL="postgres://cinetra:cinetra@localhost:5432/cinetra"
