/************** App **************/
.app {
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.app > input[name="search"] {
  margin-bottom: 1rem;
  display: block;
  margin-inline: auto;
}

.input-group {
  margin: 10px 0;
  position: relative;
}

.input-group > * {
  display: block;
}

/************** Modal **************/
.modal-background {
  background-color: #00000080;
  display: none;
  position: fixed;
  inset: 0;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.modal {
  background: #212121;
  padding: 1rem;
  border-radius: 5px;
  width: 80%;
  max-height: 90vh;
  overflow: scroll;
}

.modal textarea,
.modal input {
  width: 100%;
}

.showModal-form {
  display: flex;
  flex-direction: column;
}

.showModal-form .button-group {
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}

/************** Shows **************/
.shows {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
}

.show {
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
}

.show::after {
  content: "";
  background: linear-gradient(0deg, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  position: absolute;
  inset: 60% 0 0 0;
}

.show img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.show h2 {
  width: 12ch;

  font-size: 1rem;
  font-weight: normal;

  position: absolute;
  bottom: 0;
  left: 0.7rem;
  z-index: 1;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.searchResult {
  background-color: #161616;
  position: absolute;
  width: 100%;
  max-height: 19rem;
  overflow: scroll;
  z-index: 3;
}

.searchResult > div {
  padding: 10px;
  border: 1px solid #fff;
  cursor: pointer;
}

.searchResult > div:hover {
  background-color: #202020;
}

.show-modal > div {
  display: flex;
  flex-direction: column;
}

.show-img {
  width: 100%;
}

.show-img img {
  width: 100%;
  object-fit: cover;
}
